<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      MathJax = {
        tex: {
          inlineMath: [['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async src="mathjax/es5/tex-svg.js"></script>
    <script>
      "use strict"
      function rebase(value, inbase, outbase) {
        let output = [];
        for(let remainder of value) {
          for(let digit = 0; digit < output.length; digit++) {
            remainder = inbase * output[digit] + remainder;
            output[digit] = remainder % outbase;
            remainder = Math.floor(remainder / outbase);
          }
          while(remainder) {
            output.push(remainder % outbase);
            remainder = Math.floor(remainder / outbase);
          }
        }
        return output.reverse();
      }

      function translate(value, inalphabet, outalphabet) {
        let rebased = rebase(value.split("").map(x => inalphabet.indexOf(x)),
          inalphabet.length, outalphabet.length);
        return rebased.map(x => outalphabet[x]).join("");
      }

      const b3enc = x => translate(x.toString(), "0123456789", "012")
      const b3dec = x => parseInt(translate(x, "012", "0123456789"))

      function b3ltr(x) {
        let carry = 0;
        return x.split("").map(y => {
          let res = carry ? y === "0" ? "1" : "2" : y === "2" ? "1" : "0"
          carry ^= y === "1"
          return res
        }).join("") + (carry === 0 ? "" : "2")
      }

      function b3seq(x) {
        console.assert(x !== "")
        let seq = [x], b10 = [b3dec(x)], pre = [0, 0], cur = 0
        while (x !== "1") {
          const y = b3ltr(x)
          seq.push(y)
          b10.push(b3dec(y))
          x = y.replace(/^0*/, "")
          pre.push(cur += y.length - x.length)
        }
        return [seq, b10, pre]
      }

      // TODO: the trivial loop has alternating timing but it doesn't look like
      //       it should need to
      function b3time(x, y, z) {
        return 1 + y.split("").map((w, i) => +(w === z[i]) - (w === x[i]))
          .reduce(([a, b], c) => [a + c, Math.max(b, a + c)], [0, 0])[1]
      }

      window.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("a").forEach(el => {
          if (el.childNodes.length === 1 && el.firstElementChild === null)
            el.innerText = el.innerText.trim()
        })

        // ex1
        const ex1el = document.getElementById("ex1")
        const ex1cols = document.getElementById("ex1cols")
        const ex1carry = document.getElementById("ex1carry")
        const ex1style = window.getComputedStyle(ex1carry)
        const ex1timex = parseFloat(ex1style.getPropertyValue("--timing-x"))
        const ex1timey = parseFloat(ex1style.getPropertyValue("--timing-y"))
        function ex1digit() {
          const col = ex1cols.appendChild(document.createElement("div"))
          for (let i = 0; i < 3; i++) {
            col.appendChild(document.createElement("div"))
          }
          return col;
        }
        const ex1sizing = ex1digit()
        const ex1cover = Math.floor(
          ex1cols.getBoundingClientRect().width /
          ex1sizing.getBoundingClientRect().width) - 1 // TODO: breaks on resize
        for (var i = 0; i < ex1cover; i++) ex1digit()
        let ex1init = "", ex1val = "", ex1next = ""
        function ex1(x) {
          window.clearTimeout(ex1cooldown)
          ex1cooldown = undefined
          for (let i of ex1timeouts) window.clearTimeout(i)
          ex1timeouts.clear()
          while (ex1carry.children.length > 1)
            ex1carry.removeChild(ex1carry.lastElementChild)
          ex1val = ex1init = x
          ex1next = b3ltr(x)
          ;[...ex1cols.children].forEach(y => {
            y.style.removeProperty("--active")
            y.classList.remove("active")
          })
          x.split("").map((y, i) => {
            ex1cols.children[i].style.setProperty("--active", y)
            ex1cols.children[i].classList.add("active")
          })
          ex1el.classList.remove("started")
          ex1play.classList.remove("disabled")
        }
        let ex1timeouts = new Set(), ex1cooldown;
        document.getElementById("ex1reset").addEventListener("click", e => {
          ex1(ex1init)
        })
        const ex1run = auto => {
          if (ex1cooldown !== undefined) return
          const carrier = ex1carry.appendChild(document.createElement("div"))
          const prev = ex1val
          const update = ex1val = ex1next
          const next = ex1next = b3ltr(ex1val)
          ex1el.classList.add("started")
          carrier.style.setProperty("--digit", -1)
          function goto(pos) {
            while (ex1cols.children.length <= pos) ex1digit()
            carrier.style.setProperty("--digit", pos)
            const timeout0 = window.setTimeout(() => {
              ex1timeouts.delete(timeout0)
              if (prev[pos] === "1") {
                carrier.classList.toggle("carry")
              }
              if (prev[pos] !== update[pos]) {
                ex1cols.children[pos].style.setProperty("--active", update[pos])
                ex1cols.children[pos].classList.add("active")
                if (pos < update.length - 1) {
                  const timeout1 = window.setTimeout(() => {
                    ex1timeouts.delete(timeout1)
                    goto(pos + 1)
                  }, ex1timey * 1000)
                  ex1timeouts.add(timeout1)
                }
              } else if (pos < update.length - 1) {
                goto(pos + 1)
              }
              if (pos == update.length - 1) {
                ex1carry.removeChild(carrier)
              }
            }, ex1timex * 1000)
            ex1timeouts.add(timeout0)
          }
          window.setTimeout(() => goto(0), 100)
          ex1cooldown = window.setTimeout(() => {
            ex1cooldown = undefined;
            if (auto) ex1run(true)
          }, (ex1timex + ex1timey * b3time(prev, update, next)) * 1000)
        }
        const ex1play = document.getElementById("ex1play")
        ex1play.addEventListener("click", e => ex1run(false))
        document.getElementById("ex1ff").addEventListener("click", e => {
          ex1play.classList.add("disabled")
          ex1run(true)
        })

        // ex0
        const e0b10 = document.getElementById("ex0base10")
        const e0b03 = document.getElementById("ex0base03")
        const ex0el = document.getElementById("ex0")
        const selall = e => { e.target.select() }
        const ex0pad = 8
        function ex0(x) {
          const [seq, b10, pre] = b3seq(x)
          const s10 = b10.map(x => x.toString())
          const lines = seq.map((x, i) => " ".repeat(pre[i]) + x)
          const align = ex0pad + lines.slice(-1)[0].length + Math.max(
            ...s10.map(x => x.length))
          const res = lines.map((x, i) =>
            x + " ".repeat(align - x.length - s10[i].length) + s10[i])
          ex0el.innerText = res.join("\n")
          ex1(x)
        }

        e0b10.addEventListener("focus", selall, { "passive": true })
        e0b03.addEventListener("focus", selall, { "passive": true })
        e0b10.addEventListener("input", e => {
          const x = b3enc(e0b10.value || e0b10.placeholder)
          e0b03.value = e0b10.value && x
          ex0(x)
        }, { "passive": true })
        e0b03.addEventListener("input", e => {
          const x = e0b03.value || e0b03.placeholder
          e0b10.value = e0b03.value && b3dec(x)
          ex0(x)
        }, { "passive": true })
        if (e0b10.value && e0b10.value !== e0b10.placeholder) ex0(e0b03.value)
        else ex1(e0b03.placeholder)
      })
    </script>
  </head>
  <body>
    <div class="content">
      <div class="conjecture">
        For the sequence
        \begin{align}
          a_0&\in\mathbb{N}+1=\{1,2,3,\dots\}\\
          a_{k+1}&= \left\{
            \begin{array}{rl}
              a_k \div 2 & \quad2\mid a_k \\
              3a_k+1 & \quad2\nmid a_k
            \end{array}
          \right.
        \end{align}
        the Collatz conjecture states that
        \begin{equation}
          \forall\,a_0\,\exists\,k\text{ such that } a_k=1
        \end{equation}
      </div>
      <hr>

      In base 2, the process can be rephrased as repeatedly
      <ol>
        <li>Appending 1 to the end of the number</li>
        <li>Adding the result to the previous number</li>
        <li>Removing trailing 0s</li>
      </ol>
      For example (via
      <a href="https://en.wikipedia.org/w/index.php?title=Collatz_conjecture&oldid=1298684967#Example">
        Wikipedia
      </a>), \(7=111_2\)
<pre>
         111         7
        <u>111<b>1</b></u>
       1011<s>0</s>        11
      <u>1011<b>1</b></u>
     10001<s>0</s>         17
    <u>10001<b>1</b></u>
    1101<s>00</s>          13
   <u>1101<b>1</b></u>
  101<s>000</s>             5
 <u>101<b>1</b></u>
1<s>0000</s>                1
</pre>
      The process can be rephrased in base 3 with a 1 (carry) bit left-to-right
      state-machine.
      <ul>
        <li>Initially, the carry bit is off, so \(0\to0\) and \(2\to1\)</li>
        <li>With the carry bit off, \(1\to0\), flipping the carry bit on</li>
        <li>With the carry bit on, \(1\to2\), flipping the carry bit off</li>
        <li>With the carry bit on, \(0\to1\) and \(2\to2\)</li>
        <li>If the number ends with the carry bit on, append 2</li>
      </ul>

      Using
      <input type="number" value="7"  placeholder="7"  size="2" id="ex0base10">
      </input>
      =
      <input type="number" value="21" placeholder="21" size="4" id="ex0base03">
      </input>
      <sub>3</sub>
<pre id="ex0">
21              7
102            11
0122           17
 0222          26
  111          13
  0202         20
   101         10
   012          5
    022         8
     11         4
     02         2
      1         1
</pre>
      Numbers ending in 0 can be ignored since dividing by 2 doesn't change
      divisibility by 3 and \(3a_k+1\not\equiv 0\ (\text{mod}\ 3)\). The number
      of steps that the starting number ends in 0 is upper bounded by
      \(\log_2 a_0\).

      <!-- TODO: auto-scroll x-overflow -->
      <div id="ex1">
        <div id="ex1play"></div>
        <div id="ex1carry"><div></div></div>
        <div id="ex1ff"></div>
        <div id="ex1reset"></div>
        <div id="ex1cols"></div>
      </div>
    </div>
    <style>
      .content {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }

      .conjecture {
        text-align: center;
      }

      input[type=number] {
        font-family: inherit;
        border-color: #aaa;
        border-width: 0 0 0.2em 0;
        outline: 0;
        text-align: right;
        font-size: inherit;
      }

      input[type=number]:focus {
        border-color: #007aff;
      }

      /* https://stackoverflow.com/a/4298216/3476782 */
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type=number] {
        -moz-appearance: textfield;
      }

      #ex1 {
        --timing-x: 0.5s;
        --timing-y: 0.5s;
        margin: 1em 0;
        position: relative;
      }

      #ex1play {
        width: 2em;
        height: 2em;
        top: 1em;
        left: 1em;
        position: absolute;
        background: #007aff;
        border-radius: 100%;
      }

      #ex1play.disabled {
        background: #aaa;
      }

      #ex1play::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;

        --symbol-height: 1em;
        --playback-color: #fff;
        --padding-value: 0.5em;
        --h: calc(var(--symbol-height) / 2);
        --w: calc(var(--symbol-height) * sqrt(3) / 2);
        border-color: transparent var(--playback-color);
        border-style: solid;
        border-width: var(--h) 0px var(--h) var(--w);

        --tri-offset: calc((sqrt(3) - 3 / 2) * var(--symbol-height) / 2);
        margin-top: var(--padding-value);
        margin-bottom: var(--padding-value);
        margin-left: calc(var(--padding-value) + var(--symbol-height) / 4);
        margin-right: calc(var(--padding-value) - var(--tri-offset));
      }

      #ex1ff {
        width: 2em;
        height: 2em;
        top: 7em;
        left: 1em;
        position: absolute;
        background: #007aff;
        border-radius: 100%;
      }

      #ex1.started #ex1ff {
        display: none;
      }

      #ex1ff::before, #ex1ff::after {
        content: '';
        border-width: 0.6em;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
        width: 0;
        height: 0;
        position: absolute;
        left: 0.6em;
        top: 0.4em;
      }

      #ex1ff::after {
        left: 1.1em;
      }

      #ex1reset {
        --back: red;
        width: 2em;
        height: 2em;
        top: 7em;
        left: 1em;
        position: absolute;
        background: var(--back);
        border-radius: 100%;
        display: none;
      }

      #ex1.started #ex1reset {
        display: initial;
      }

      #ex1reset::before {
        content: '';
        width: 0.8em;
        height: 0.8em;
        border-radius: 100%;
        position: absolute;
        margin: 0.4em;
        border: 0.2em solid #fff;
      }

      #ex1reset::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        border-width: 0.4em 0.4em 0.1em 0.4em;
        border-style: solid;
        border-color: #fff var(--back) var(--back) var(--back);
        top: 0.6em;
        left: 1.1em;
        transform: rotate(-30deg);
      }

      #ex1carry {
        --digit: -1;
      }

      #ex1carry > div {
        width: 2em;
        height: 2em;
        top: 4em;
        left: calc(4em + 3em * var(--digit));
        position: absolute;
        z-index: 1;
        transform: rotate(0deg);
        transition: left var(--timing-x), transform var(--timing-y);
      }

      #ex1carry > .carry {
        transform: rotate(180deg);
      }

      #ex1carry > div::before {
        content: '';
        position: absolute;
        width: 1.8em;
        height: 1.8em;
        border-width: 0 0.2em 0.2em 0;
        transform: rotate(45deg) scale(calc(1 / sqrt(2)));
        border-style: solid;
        border-color: #000;
      }

      #ex1carry > div::after {
        content: '';
        position: absolute;
        width: 0.2em;
        height: 1.8em;
        left: 0.9em;
        background: #000;
        transform: scaleX(calc(1 / sqrt(2)));
      }

      #ex1cols {
        margin-left: 3em;
        text-wrap: nowrap;
      }

      #ex1cols > div {
        display: inline-block;
        position: relative;
      }

      #ex1cols > div > div {
        width: 2em;
        height: 2em;
        background: #aaa;
        border-radius: 100%;
        margin: 1em 0 1em 1em;
      }

      #ex1cols > .active::after {
        content: '';
        position: absolute;
        width: 2em;
        height: 2em;
        left: 1em;
        top: calc(7em - var(--active) * 3em);
        transition: top var(--timing-y);
        background: green;
        border-radius: 100%;
      }
    </style>
  </body>
</html>
